dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <!-- head-->
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>創作和菓子庵</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
  </head>
  <body>
    <div id="header">
      <div class="nav">
        <ul>
          <li><a href="/">お知らせ</a></li>
          <li><a href="/">商品ご紹介</a></li>
          <li><a href="/#">店舗のご案内</a></li>
        </ul>
      </div>
      <div class="kv">
        <div class="kv__img"><img src="./img/kv.jpg"></div>
        <div class="kv__title">
          <h1>創作和菓子庵</h1>
        </div>
        <div class="kv__online--left"><a href="/">オンラインストア</a></div>
      </div>
    </div>
  </body>
</html>
<div id="main">
  <!--お知らせ-->
  <div class="section"> 
    <div class="section__first-wrap">
      <h2 class="section__title">お知らせ</h2>
      <dl>
        <dt>2021.01.01</dt>
        <dd>正月限定刻印どらやき</dd>
        <dt>2021.03.01</dt>
        <dd>春のギフトセット</dd>
        <dt>2021.07.01</dt>
        <dd>中元ギフトのご案内</dd>
        <dt>2021.08.01</dt>
        <dd>高橋さん家の水ようかん</dd>
      </dl>
    </div>
    <!--新しい価値の想像-->
    <div class="section__second-wrap">
      <h2 class="section__second-wrap__title">新しい価値の想像</h2>
      <div class="section__second-wrap__value"><img src="img/sec-img1.jpg" alt="菓子画像">
        <p>
           和菓子のイメージを払拭する。<br>品質と質量の価値を高めていく。</p>
      </div>
    </div>
    <!--和と菓子の調和-->
    <div class="section__third-wrap">
      <h2 class="section__third-wrap__title">和と菓子の調和</h2>
      <div class="section__third-wrap__harmony"><img src="img/sec-img2.jpg" alt="菓子画像">
        <p>
           今までになかった菓子の提供。<br>そしてひたむきに菓子に向き合う。</p>
      </div>
    </div>
    <!--マップ-->
    <div class="section-wrap" id="map">
      <iframe></iframe>
    </div>
  </div>
</div>
<footer>
  <title>創作和菓子庵</title>
  <div class="address">
    <p>〒106-0032</p>
    <p>東京都港区六本木1-1-△</p>
  </div>
  <div class="tel">
    <p>03-1234-5678</p>
  </div>
  <footer class="nav">
    <ul>
      <li><a href="/">お知らせ</a></li>
      <li><a href="/">商品ご紹介</a></li>
      <li><a href="/#">店舗のご案内</a></li>
    </ul>
  </footer>
  <p>&copy; 2022 創作和菓子庵</p>
</footer>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/gsap@3.7.0/dist/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/CustomEase.min.js"></script>
<script src="/js/main.js"></script>

src/pug/index.pug
//- header
include components/_header.pug

#main
    //お知らせ
    .section 
        .section__first-wrap
            h2.section__title お知らせ
            dl
                dt 2021.01.01
                dd 正月限定刻印どらやき

                dt 2021.03.01
                dd 春のギフトセット

                dt 2021.07.01
                dd 中元ギフトのご案内

                dt 2021.08.01
                dd 高橋さん家の水ようかん
            
        //新しい価値の想像
        .section__second-wrap
            h2.section__second-wrap__title 新しい価値の想像
            .section__second-wrap__value
                img(src="img/sec-img1.jpg", alt="菓子画像")
                p 
                    |和菓子のイメージを払拭する。
                    br
                    |品質と質量の価値を高めていく。


        //和と菓子の調和
        .section__third-wrap
            h2.section__third-wrap__title 和と菓子の調和
            .section__third-wrap__harmony
                img(src="img/sec-img2.jpg", alt="菓子画像")
                p 
                    |今までになかった菓子の提供。
                    br
                    |そしてひたむきに菓子に向き合う。


        //マップ
        .section-wrap#map
            iframe

    




















//- footer
include components/_footer.pug
